============================================================
 QUICK REFERENCE — SV_AI Project Commands
============================================================

── TRAIN A MODEL ───────────────────────────────────────────

  1. Set HIDDEN_SIZE in fixedtest.py  (e.g. 10, 64, 128)
  2. Run training:

       python3 fixedtest.py

     Weights are saved to:  models/hidden<N>/
     Test images saved to:  test_images/

── BUILD THE HARDWARE SIMULATION ───────────────────────────

  3. Set HIDDEN_NODES in rtl/network.sv to match HIDDEN_SIZE
  4. Compile:

       make build

     Binary output:  obj_dir/Vnetwork
     To clean:       make clean

── RUN THE TESTBENCH ───────────────────────────────────────

  5. Set MODEL_DIR and HIDDEN_SIZE in testbench.py to match
  6. Run:

       python3 testbench.py

     Results figure saved to:  results_hidden<N>.png
     Adjust NUM_IMAGES at top of testbench.py to test more

── RUN A SINGLE IMAGE MANUALLY ─────────────────────────────

     ./obj_dir/Vnetwork +IMAGEFILE=test_images/image_0.hex \
                        +WEIGHTSDIR=models/hidden64

── VIEW WAVEFORMS ──────────────────────────────────────────

     gtkwave wave.vcd

     (wave.vcd is generated each time Vnetwork runs)

── SWITCH MODELS ───────────────────────────────────────────

  To switch between trained models without retraining:

  1. Change HIDDEN_NODES in rtl/network.sv
  2. Run:  make build
  3. Change MODEL_DIR + HIDDEN_SIZE in testbench.py
  4. Run:  python3 testbench.py

── PROJECT STRUCTURE ───────────────────────────────────────

  rtl/          SystemVerilog source + sim_main.cpp
  models/       Trained weights, one subfolder per config
  data/         MNIST CSV dataset
  test_images/  Pre-generated test images (from fixedtest.py)
  scripts/      Utility scripts (quantization, infer, etc.)
  obj_dir/      Verilator build output (generated by make)
  fixedtest.py  Train model + export weights
  testbench.py  Run HW simulation + Python comparison
  Makefile      Build system

============================================================
